<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>JL Mudanças - Sua Empresa de Mudanças em Campinas e Região</title>
    <meta
      name="description"
      content="JL Mudanças: Mudanças residenciais e comerciais, fretes urgentes, desmontagem e montagem de móveis, embalagens. Atendemos Campinas e região."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="mudanças Campinas, fretes Campinas, mudanças residenciais, mudanças comerciais, fretes urgentes, montagem de móveis, embalagens"
    />
    <meta name="author" content="JL Mudanças" />
    <meta
      property="og:title"
      content="JL Mudanças - Mudanças e Fretes em Campinas"
    />
    <meta
      property="og:description"
      content="Mudanças residenciais e comerciais, fretes urgentes, desmontagem e montagem de móveis, embalagens. Atendemos Campinas e região."
    />
    <meta property="og:image" content="https://www.jlmudancas.com/img/logo.webp" />
    <meta property="og:url" content="https://www.jlmudancas.com/" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="preload" href="img/logo.webp" as="image" />
    <link rel="preload" href="img/sessao-1-mobile.webp" as="image" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="seu_token_aqui" />
    <script src="lazysizes.min.js" async></script>
  </head>
  <body>
    <header class="sessao-1">
      <div class="coluna-1">
        <img
          class="logo"
          src="img/logo.webp"
          alt="JL Mudanças - Sua Empresa de Mudanças"
        />
        <p class="titulo-1">
          A Melhor Empresa de Mudanças e Fretes da Região de Campinas.
        </p>
        <p class="descricao-1">
          A Mais de 10 anos Transportando Sonhos para todo Brasil.
        </p>
        <a
          href="https://wa.me/5519996017165"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="botao">
            <img class="icon" src="img/whatsapp.svg" alt="Ícone do WhatsApp" />
            <div class="text-button">Fale com um Especialista</div>
          </div>
        </a>
      </div>
    </header>
    <section class="sessao-2">
      <div class="titulo-2">Nossos serviços</div>
      <div class="descricao-2">Como podemos ajudar você?</div>
      <div class="flexbox">
        <div class="flexbox-item">
          <img
            class="moving-truck lazyload flexbox-icon"
            src="img/placeholder.svg"
            data-src="img/moving-truck.webp"
            alt="Mudanças Residenciais e Comerciais"
          />
          <div class="text-item">Mudanças Residenciais e Comerciais</div>
          <p class="paragrafo-item">
            Transfira seu Lar ou negócio com Tranquilidade – Mudanças
            Residenciais e Comerciais seguras e Eficientes
          </p>
        </div>
        <div class="flexbox-item">
          <img
            class="caixa lazyload flexbox-icon"
            src="img/placeholder.svg"
            data-src="img/box.webp"
            alt="Fretes Urgentes"
          />
          <div class="text-item">Fretes Urgentes</div>
          <p class="paragrafo-item">
            Realizamos fretes urgentes em campinas e região, sempre com o maior
            cuidado e segurança em todas as viagens.
          </p>
        </div>
        <div class="flexbox-item">
          <img
            class="furnitures lazyload flexbox-icon"
            src="img/placeholder.svg"
            data-src="img/furnitures.webp"
            alt="Desmontagem e Montagem de Móveis"
          />
          <div class="text-item">Desmontagem e Montagem de Móveis</div>
          <p class="paragrafo-item">
            Embalamos seus moveis com muito cuidado para maior segurança no
            transporte.
          </p>
        </div>
        <div class="flexbox-item">
          <img
            class="caixa lazyload flexbox-icon"
            src="img/placeholder.svg"
            data-src="img/box.webp"
            alt="Embalagens e Proteções"
          />
          <div class="text-item">Embalagens e Proteções</div>
          <p class="paragrafo-item">
            Proteção Impecável para seus Bens – Embalamento Especializado para
            Garantir a Segurança dos seus Pertences
          </p>
        </div>
      </div>
      <a
        href="https://wa.me/5519996017165"
        target="_blank"
        rel="noopener noreferrer"
      >
        <div class="botao">
          <img class="icon" src="img/whatsapp.svg" alt="Ícone do WhatsApp" />
          <div class="text-button">Fale com um Especialista</div>
        </div>
      </a>
    </section>

    <section class="mega-sessao">
      <div class="sessao-3">
        <div class="linha-3">
          <div class="coluna-3">
            <div class="titulo-3">BENEFÍCIOS</div>
            <p class="descricao-3">
              Porque contratar a <br />JL Mudanças e Fretes?
            </p>
            <img
              class="imagem-3 lazyload"
              src="img/placeholder.svg"
              data-src="img/imagem-3.webp"
              alt="Equipe da JL Mudanças"
            />
          </div>
          <div class="box-3">
            <div class="box-vermelho">
              <div class="titulo-box">Profissionais Experientes</div>
              <p class="descricao-box">
                Contamos com uma equipe experiente e comprovada em mudanças
                residenciais e comerciais, composta não apenas por profissionais
                capacitados, mas também por mulheres experientes que trazem sua
                expertise única para o processo. Isso garante uma transição
                tranquila e bem planejada, respaldada pela habilidade e
                conhecimento diversificado de nossa equipe.
              </p>
            </div>
            <div class="box-azul">
              <p class="titulo-box">Segurança Garantida para seus Bens</p>
              <p class="descricao-box">
                Utilizamos técnicas de embalamento avançadas para proteger seus
                pertences durante o transporte, assegurando que tudo chegue em
                segurança ao destino.
              </p>
            </div>
            <div class="box-vermelho">
              <p class="titulo-box">
                Flexibilidade para Atender às Suas Necessidades
              </p>
              <p class="descricao-box">
                Adaptamos nossos serviços para atender às suas necessidades
                específicas, independentemente do tamanho ou complexidade da
                mudança.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="sessao-4">
        <div class="coluna-4">
          <div class="pre-titulo-4">JL MUDANÇAS E FRETES</div>
          <div class="titulo-4">Sobre nossa empresa</div>
          <p class="descricao-4">
            JL Mudanças e Fretes é uma empresa especializada no transporte de
            mudanças residências e comercias, atuamos em todo território
            nacional. Estamos a mais de 10 anos no mercado transportando sonhos
            para todo o Brasil, seu sonho é o nosso sonho.
          </p>
          <p class="descricao-4">
            Sempre investimos em constante evolução dos nossos serviços e
            capacitação dos nossos colabores, assim, gerando o máximo de valor
            aos nossos clientes prestando nossos serviços com profissionalismo e
            excelência.
          </p>
          <p class="descricao-4">
            Oferecemos o serviço de desmontagem e montagem de móveis,
            encaixotamento de todos utensílios, cabideiros, capas personalizadas
            e etc.
          </p>
          <p class="descricao-4">
            Transportando corretamente os itens oferecendo a melhor solução de
            acordo com a necessidade dos nossos clientes.
          </p>
        </div>
        <div class="box-4">
          <img
            class="imagem-4 lazyload"
            src="img/placeholder.svg"
            data-src="img/imagem-4.webp"
            alt="Caminhão de Mudanças da JL Mudanças"
          />
        </div>
      </div>
    </section>

    <section class="sessao-5">
      <div class="coluna-5">
        <a
          href="https://wa.me/5519996017165"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="whatsapp">
            <img
              class="icon-g"
              src="img/whatsapp.svg"
              alt="Ícone do WhatsApp"
            />
          </div>
        </a>
        <p class="titulo-5">
          Pronto para fazer a sua mudança residencial ou comercial?
        </p>
        <p class="descricao-5">
          Entre em contato conosco agora mesmo no WhatsApp e obtenha um
          orçamento personalizado para tornar a sua mudança rápida e tranquila!
        </p>
        <a
          href="https://wa.me/5519996017165"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="botao">
            <img class="icon" src="img/whatsapp.svg" alt="Ícone do WhatsApp" />
            <div class="text-button">Fale com um Especialista</div>
          </div>
        </a>
        <div class="botoes">
          <a
            href="https://wa.me/5519996017165"
            target="_blank"
            rel="noopener noreferrer"
          >
            <div class="whatsapp-button">
              <img
                class="whatsapp-icon"
                src="img/whatsapp-icon.svg"
                alt="Ícone do WhatsApp"
              />
              <div class="button-text">(19) 99601-7165</div>
            </div>
          </a>
          <a
            href="https://www.instagram.com/jlmudancasefretes"
            target="_blank"
            rel="noopener noreferrer"
          >
            <div class="instagram-button">
              <img
                class="instagram-icon"
                src="img/instagram.svg"
                alt="Ícone do Instagram"
              />
              <div class="button-text">@jlmudancasefretes</div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="sessao-6">
      <div class="linha-6">
        <p class="titulo-6">
          Copyright © 2020 JL Mudanças e Fretes. Todos os direitos reservados.
        </p>
        <a
          href="https://www.instagram.com/soarxz.dev/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="box-6">
            <p class="titulo-6">Desenvolvido por</p>
            <img
              class="logo-soarxz"
              src="img/logo-soarxz.svg"
              alt="Logo Soarxz"
            />
          </div>
        </a>
      </div>
    </section>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"JL Mudanças","image":"https://www.jlmudancas.com/img/logo.webp2","url":"https://www.jlmudancas.com/","telephone":"+55 19 99601-7165","address":{"@type":"PostalAddress","addressLocality":"Região de Campinas","addressRegion":"SP","addressCountry":"BR"},"geo":{"@type":"GeoCoordinates","latitude":-22.9056,"longitude":-47.0608},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"06:00","closes":"22:00"}],"sameAs":["https://wa.me/5519996017165","https://www.instagram.com/jlmudancasefretes"],"servesCuisine":"Mudanças e Fretes"}</script>
  </body>
</html>
